{
  "name": "amazingco",
  "version": "1.0.0",
  "description": "Interview question for Tradeshift",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix && cp src/index.html dist/ && cp .env dist/",
    "build": "tsc",
    "postbuild": "cp package.json dist/package.json && cd dist && npm install --only=production",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eli Taylor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "neo4j-driver": "^4.0.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.7",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
